# spring-boot

./: .gitignore  pom.xml
src/main/java/MyApp/: App.java
src/main/java/MyApp/controller/: ProductController.java
src/main/java/MyApp/entity/: Category.java  Product.java
src/main/java/MyApp/repository/: ProductRepository.java
src/main/java/MyApp/service/: ImpProductService.java  ProductService.java
src/main/java/heleyquin/: SpringBootApp.java
src/main/java/heleyquin/controller/: ProductController.java
src/main/java/heleyquin/entity/: Category.java  Product.java
src/main/java/heleyquin/repository/: ProductRepository.java
src/main/java/heleyquin/service/: ImpProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/product/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/layout/: layout-admin.html
